{
  "display": "Node 20",
  "_version": "20.1.0",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist",
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}